//go:build iris
// +build iris

// Please don't edit this file!
package main

import (
	"database/sql"
	"net/http"
	"net/url"
	"strconv"
	"strings"

	iris "github.com/kataras/iris/v12"
)

// Options is skipped

func InitCaseSvc(mux iris.Party, svc CaseSvc) {
	mux.Get("/case1/by_name/:name", func(ctx iris.Context) {
		var name = ctx.Params().GetString("name")
		err := svc.TestCase1(name)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/case2_1/by_name", func(ctx iris.Context) {
		var name = ctx.URLParam("name")
		err := svc.TestCase2_1(name)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/case2_2/by_names", func(ctx iris.Context) {
		var name = ctx.URLParamSlice("name")
		err := svc.TestCase2_2(name)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/case2_3/by_name", func(ctx iris.Context) {
		var name = ctx.URLParam("name")
		err := svc.TestCase2_3(name)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/case3_1/by_id/:id", func(ctx iris.Context) {
		id, err := ctx.Params().GetInt64("id")
		if err != nil {
			ctx.StatusCode(http.StatusBadRequest)
			ctx.JSON(NewBadArgument(err, "CaseSvc.TestCase3_1", "id"))
			return
		}
		err = svc.TestCase3_1(id)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/case3_2/by_id/:id", func(ctx iris.Context) {
		idValue, err := strconv.ParseInt(ctx.Params().GetString("id"), 10, 32)
		if err != nil {
			ctx.StatusCode(http.StatusBadRequest)
			ctx.JSON(NewBadArgument(err, "CaseSvc.TestCase3_2", "id"))
			return
		}
		var id = int32(idValue)
		err = svc.TestCase3_2(id)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/case3_3/by_id/:id", func(ctx iris.Context) {
		id, err := ctx.Params().GetInt("id")
		if err != nil {
			ctx.StatusCode(http.StatusBadRequest)
			ctx.JSON(NewBadArgument(err, "CaseSvc.TestCase3_3", "id"))
			return
		}
		err = svc.TestCase3_3(id)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/case4/by_id/:id", func(ctx iris.Context) {
		id, err := ctx.Params().GetInt("id")
		if err != nil {
			ctx.StatusCode(http.StatusBadRequest)
			ctx.JSON(NewBadArgument(err, "CaseSvc.TestCase4", "id"))
			return
		}
		err = svc.TestCase4(id)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/case5_1/by_id", func(ctx iris.Context) {
		var id int64
		if s := ctx.URLParam("id"); s != "" {
			idValue, err := strconv.ParseInt(s, 10, 64)
			if err != nil {
				ctx.StatusCode(http.StatusBadRequest)
				ctx.JSON(NewBadArgument(err, "CaseSvc.TestCase5_1", "id"))
				return
			}
			id = idValue
		}
		err := svc.TestCase5_1(id)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/case5_2/by_id", func(ctx iris.Context) {
		var id int32
		if s := ctx.URLParam("id"); s != "" {
			idValue, err := strconv.ParseInt(s, 10, 32)
			if err != nil {
				ctx.StatusCode(http.StatusBadRequest)
				ctx.JSON(NewBadArgument(err, "CaseSvc.TestCase5_2", "id"))
				return
			}
			id = int32(idValue)
		}
		err := svc.TestCase5_2(id)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/case5_3/by_id", func(ctx iris.Context) {
		var idlist []int64
		if ss := ctx.URLParamSlice("idlist"); len(ss) != 0 {
			idlistValue, err := ToInt64Array(ss)
			if err != nil {
				ctx.StatusCode(http.StatusBadRequest)
				ctx.JSON(NewBadArgument(err, "CaseSvc.TestCase5_3", "idlist"))
				return
			}
			idlist = idlistValue
		}
		err := svc.TestCase5_3(idlist)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/case6/by_id", func(ctx iris.Context) {
		var id int64
		if s := ctx.URLParam("id"); s != "" {
			idValue, err := strconv.ParseInt(s, 10, 64)
			if err != nil {
				ctx.StatusCode(http.StatusBadRequest)
				ctx.JSON(NewBadArgument(err, "CaseSvc.TestCase6", "id"))
				return
			}
			id = idValue
		}
		err := svc.TestCase6(id)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/case7_1/by_id", func(ctx iris.Context) {
		var id sql.NullInt64
		if s := ctx.URLParam("id"); s != "" {
			idValue, err := strconv.ParseInt(s, 10, 64)
			if err != nil {
				ctx.StatusCode(http.StatusBadRequest)
				ctx.JSON(NewBadArgument(err, "CaseSvc.TestCase7_1", "id"))
				return
			}
			id.Valid = true
			id.Int64 = idValue
		}
		err := svc.TestCase7_1(id)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/case7_2/by_id", func(ctx iris.Context) {
		var id sql.NullInt32
		if s := ctx.URLParam("id"); s != "" {
			idValue, err := strconv.ParseInt(s, 10, 32)
			if err != nil {
				ctx.StatusCode(http.StatusBadRequest)
				ctx.JSON(NewBadArgument(err, "CaseSvc.TestCase7_2", "id"))
				return
			}
			id.Valid = true
			id.Int32 = int32(idValue)
		}
		err := svc.TestCase7_2(id)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/case8/by_id", func(ctx iris.Context) {
		var id sql.NullInt64
		if s := ctx.URLParam("id"); s != "" {
			idValue, err := strconv.ParseInt(s, 10, 64)
			if err != nil {
				ctx.StatusCode(http.StatusBadRequest)
				ctx.JSON(NewBadArgument(err, "CaseSvc.TestCase8", "id"))
				return
			}
			id.Valid = true
			id.Int64 = idValue
		}
		err := svc.TestCase8(id)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/cast_for_nullbool", func(ctx iris.Context) {
		var ok sql.NullBool
		if s := ctx.URLParam("ok"); s != "" && s != "none" {
			okValue, err := strconv.ParseBool(s)
			if err != nil {
				ctx.StatusCode(http.StatusBadRequest)
				ctx.JSON(NewBadArgument(err, "CaseSvc.TestCastForNullBool", "ok"))
				return
			}
			ok.Valid = true
			ok.Bool = okValue
		}
		err := svc.TestCastForNullBool(ok)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/case9/by_id/:id", func(ctx iris.Context) {
		var id = ctx.Params().GetString("id")
		err := svc.TestCase9(&id)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/case10/by_name", func(ctx iris.Context) {
		var id *string
		if s := ctx.URLParam("id"); s != "" {
			id = &s
		}
		err := svc.TestCase10(id)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/case12/:id", func(ctx iris.Context) {
		var id = ctx.Params().GetInt("id")
		err := svc.TestCase12(&id)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/case13/:id", func(ctx iris.Context) {
		var id = ctx.Params().GetInt("id")
		err := svc.TestCase13(&id)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/case14_1/by_id", func(ctx iris.Context) {
		var id *int
		if s := ctx.URLParam("id"); s != "" {
			idValue, err := strconv.Atoi(s)
			if err != nil {
				ctx.StatusCode(http.StatusBadRequest)
				ctx.JSON(NewBadArgument(err, "CaseSvc.TestCase14_1", "id"))
				return
			}
			id = &idValue
		}
		err := svc.TestCase14_1(id)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/case14_2/by_name", func(ctx iris.Context) {
		var id *int32
		if s := ctx.URLParam("id"); s != "" {
			idValue, err := strconv.ParseInt(s, 10, 32)
			if err != nil {
				ctx.StatusCode(http.StatusBadRequest)
				ctx.JSON(NewBadArgument(err, "CaseSvc.TestCase14_2", "id"))
				return
			}
			id = new(int32)
			*id = int32(idValue)
		}
		err := svc.TestCase14_2(id)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/case14_3/by_name", func(ctx iris.Context) {
		var id *int
		if s := ctx.URLParam("id"); s != "" {
			idValue, err := strconv.Atoi(s)
			if err != nil {
				ctx.StatusCode(http.StatusBadRequest)
				ctx.JSON(NewBadArgument(err, "CaseSvc.TestCase14_3", "id"))
				return
			}
			id = &idValue
		}
		err := svc.TestCase14_3(id)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/case14_3/by_name", func(ctx iris.Context) {
		var a bool
		if s := ctx.URLParam("a"); s != "" {
			aValue, err := strconv.ParseBool(s)
			if err != nil {
				ctx.StatusCode(http.StatusBadRequest)
				ctx.JSON(NewBadArgument(err, "CaseSvc.TestCase15_1", "a"))
				return
			}
			a = aValue
		}
		err := svc.TestCase15_1(a)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/case_map", func(ctx iris.Context) {
		var otherValues = map[string]string{}
		for key, values := range ctx.Request().URL.Query() {
			if !strings.HasPrefix(key, "otherValues.") {
				continue
			}
			otherValues[strings.TrimPrefix(key, "otherValues.")] = values[len(values)-1]
		}
		err := svc.TestCaseOtherValuesForMap(otherValues)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/case_map_inline", func(ctx iris.Context) {
		var otherValues = map[string]string{}
		for key, values := range ctx.Request().URL.Query() {
			if key == "offset" ||
				key == "limit" {
				continue
			}
			otherValues[key] = values[len(values)-1]
		}
		var offset int
		if s := ctx.URLParam("offset"); s != "" {
			offsetValue, err := strconv.Atoi(s)
			if err != nil {
				ctx.StatusCode(http.StatusBadRequest)
				ctx.JSON(NewBadArgument(err, "CaseSvc.TestCaseOtherValuesForMapInline", "offset"))
				return
			}
			offset = offsetValue
		}
		var limit int
		if s := ctx.URLParam("limit"); s != "" {
			limitValue, err := strconv.Atoi(s)
			if err != nil {
				ctx.StatusCode(http.StatusBadRequest)
				ctx.JSON(NewBadArgument(err, "CaseSvc.TestCaseOtherValuesForMapInline", "limit"))
				return
			}
			limit = limitValue
		}
		err := svc.TestCaseOtherValuesForMapInline(otherValues, offset, limit)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/case_url_values", func(ctx iris.Context) {
		var otherValues = url.Values{}
		for key, values := range ctx.Request().URL.Query() {
			if !strings.HasPrefix(key, "otherValues.") {
				continue
			}
			otherValues[strings.TrimPrefix(key, "otherValues.")] = values
		}
		err := svc.TestCaseOtherValuesForUrlValues(otherValues)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/case_url_values_inline", func(ctx iris.Context) {
		var otherValues = url.Values{}
		for key, values := range ctx.Request().URL.Query() {
			if key == "offset" ||
				key == "limit" {
				continue
			}
			otherValues[key] = values
		}
		var offset int
		if s := ctx.URLParam("offset"); s != "" {
			offsetValue, err := strconv.Atoi(s)
			if err != nil {
				ctx.StatusCode(http.StatusBadRequest)
				ctx.JSON(NewBadArgument(err, "CaseSvc.TestCaseOtherValuesForUrlValuesInline", "offset"))
				return
			}
			offset = offsetValue
		}
		var limit int
		if s := ctx.URLParam("limit"); s != "" {
			limitValue, err := strconv.Atoi(s)
			if err != nil {
				ctx.StatusCode(http.StatusBadRequest)
				ctx.JSON(NewBadArgument(err, "CaseSvc.TestCaseOtherValuesForUrlValuesInline", "limit"))
				return
			}
			limit = limitValue
		}
		err := svc.TestCaseOtherValuesForUrlValuesInline(otherValues, offset, limit)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/test_type1", func(ctx iris.Context) {
		var typ TypeInfo
		typ.Name = ctx.URLParam("typ.name")
		err := svc.TestType1(typ)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/test_type2", func(ctx iris.Context) {
		var opts Options
		err := svc.TestType2(opts)
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
	mux.Get("/TestResult1", func(ctx iris.Context) {
		result, err := svc.TestResult1()
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON(result)
		return
	})
	mux.Get("/TestResult2", func(ctx iris.Context) {
		code, data, err := svc.TestResult2()
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		result := map[string]interface{}{
			"code": code,
			"data": data,
		}
		ctx.JSON(result)
		return
	})
}

func InitOptionalPrefixSvc(mux iris.Party, enabledPrefix bool, svc OptionalPrefixSvc) {
	if enabledPrefix {
		mux = mux.Group("/optpre")
	}
	mux.Get("/get", func(ctx iris.Context) {
		err := svc.Get()
		if err != nil {
			ctx.StatusCode(httpCodeWith(err))
			ctx.JSON(err)
			return
		}
		ctx.JSON("OK")
		return
	})
}

// JSONResult is skipped
