//go:build gin
// +build gin

// Please don't edit this file!
package main

import (
	"database/sql"
	"net/http"
	"net/url"
	"strconv"
	"strings"

	"github.com/gin-gonic/gin"
)

// Options is skipped

func InitCaseSvc(mux gin.IRouter, svc CaseSvc, handlers ...gin.HandlerFunc) {
	mux.GET("/case1/by_name/:name", append(handlers, func(ctx *gin.Context) {
		var name = ctx.Param("name")
		err := svc.TestCase1(name)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/case2_1/by_name", append(handlers, func(ctx *gin.Context) {
		var name = ctx.Query("name")
		err := svc.TestCase2_1(name)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/case2_2/by_names", append(handlers, func(ctx *gin.Context) {
		var name = ctx.QueryArray("name")
		err := svc.TestCase2_2(name)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/case2_3/by_name", append(handlers, func(ctx *gin.Context) {
		var name = ctx.Query("name")
		err := svc.TestCase2_3(name)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/case3_1/by_id/:id", append(handlers, func(ctx *gin.Context) {
		id, err := strconv.ParseInt(ctx.Param("id"), 10, 64)
		if err != nil {
			ctx.JSON(http.StatusBadRequest, NewBadArgument(err, "CaseSvc.TestCase3_1", "id"))
			return
		}
		err = svc.TestCase3_1(id)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/case3_2/by_id/:id", append(handlers, func(ctx *gin.Context) {
		idValue, err := strconv.ParseInt(ctx.Param("id"), 10, 32)
		if err != nil {
			ctx.JSON(http.StatusBadRequest, NewBadArgument(err, "CaseSvc.TestCase3_2", "id"))
			return
		}
		var id = int32(idValue)
		err = svc.TestCase3_2(id)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/case3_3/by_id/:id", append(handlers, func(ctx *gin.Context) {
		id, err := strconv.Atoi(ctx.Param("id"))
		if err != nil {
			ctx.JSON(http.StatusBadRequest, NewBadArgument(err, "CaseSvc.TestCase3_3", "id"))
			return
		}
		err = svc.TestCase3_3(id)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/case4/by_id/:id", append(handlers, func(ctx *gin.Context) {
		id, err := strconv.Atoi(ctx.Param("id"))
		if err != nil {
			ctx.JSON(http.StatusBadRequest, NewBadArgument(err, "CaseSvc.TestCase4", "id"))
			return
		}
		err = svc.TestCase4(id)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/case5_1/by_id", append(handlers, func(ctx *gin.Context) {
		var id int64
		if s := ctx.Query("id"); s != "" {
			idValue, err := strconv.ParseInt(s, 10, 64)
			if err != nil {
				ctx.JSON(http.StatusBadRequest, NewBadArgument(err, "CaseSvc.TestCase5_1", "id"))
				return
			}
			id = idValue
		}
		err := svc.TestCase5_1(id)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/case5_2/by_id", append(handlers, func(ctx *gin.Context) {
		var id int32
		if s := ctx.Query("id"); s != "" {
			idValue, err := strconv.ParseInt(s, 10, 32)
			if err != nil {
				ctx.JSON(http.StatusBadRequest, NewBadArgument(err, "CaseSvc.TestCase5_2", "id"))
				return
			}
			id = int32(idValue)
		}
		err := svc.TestCase5_2(id)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/case5_3/by_id", append(handlers, func(ctx *gin.Context) {
		var idlist []int64
		if ss := ctx.QueryArray("idlist"); len(ss) != 0 {
			idlistValue, err := ToInt64Array(ss)
			if err != nil {
				ctx.JSON(http.StatusBadRequest, NewBadArgument(err, "CaseSvc.TestCase5_3", "idlist"))
				return
			}
			idlist = idlistValue
		}
		err := svc.TestCase5_3(idlist)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/case6/by_id", append(handlers, func(ctx *gin.Context) {
		var id int64
		if s := ctx.Query("id"); s != "" {
			idValue, err := strconv.ParseInt(s, 10, 64)
			if err != nil {
				ctx.JSON(http.StatusBadRequest, NewBadArgument(err, "CaseSvc.TestCase6", "id"))
				return
			}
			id = idValue
		}
		err := svc.TestCase6(id)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/case7_1/by_id", append(handlers, func(ctx *gin.Context) {
		var id sql.NullInt64
		if s := ctx.Query("id"); s != "" {
			idValue, err := strconv.ParseInt(s, 10, 64)
			if err != nil {
				ctx.JSON(http.StatusBadRequest, NewBadArgument(err, "CaseSvc.TestCase7_1", "id"))
				return
			}
			id.Valid = true
			id.Int64 = idValue
		}
		err := svc.TestCase7_1(id)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/case7_2/by_id", append(handlers, func(ctx *gin.Context) {
		var id sql.NullInt32
		if s := ctx.Query("id"); s != "" {
			idValue, err := strconv.ParseInt(s, 10, 32)
			if err != nil {
				ctx.JSON(http.StatusBadRequest, NewBadArgument(err, "CaseSvc.TestCase7_2", "id"))
				return
			}
			id.Valid = true
			id.Int32 = int32(idValue)
		}
		err := svc.TestCase7_2(id)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/case8/by_id", append(handlers, func(ctx *gin.Context) {
		var id sql.NullInt64
		if s := ctx.Query("id"); s != "" {
			idValue, err := strconv.ParseInt(s, 10, 64)
			if err != nil {
				ctx.JSON(http.StatusBadRequest, NewBadArgument(err, "CaseSvc.TestCase8", "id"))
				return
			}
			id.Valid = true
			id.Int64 = idValue
		}
		err := svc.TestCase8(id)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/cast_for_nullbool", append(handlers, func(ctx *gin.Context) {
		var ok sql.NullBool
		if s := ctx.Query("ok"); s != "" && s != "none" {
			okValue, err := strconv.ParseBool(s)
			if err != nil {
				ctx.JSON(http.StatusBadRequest, NewBadArgument(err, "CaseSvc.TestCastForNullBool", "ok"))
				return
			}
			ok.Valid = true
			ok.Bool = okValue
		}
		err := svc.TestCastForNullBool(ok)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/case9/by_id/:id", append(handlers, func(ctx *gin.Context) {
		var id = ctx.Param("id")
		err := svc.TestCase9(&id)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/case10/by_name", append(handlers, func(ctx *gin.Context) {
		var id *string
		if s := ctx.Query("id"); s != "" {
			id = &s
		}
		err := svc.TestCase10(id)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/case12/:id", append(handlers, func(ctx *gin.Context) {
		id, err := strconv.Atoi(ctx.Param("id"))
		if err != nil {
			ctx.JSON(http.StatusBadRequest, NewBadArgument(err, "CaseSvc.TestCase12", "id"))
			return
		}
		err = svc.TestCase12(&id)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/case13/:id", append(handlers, func(ctx *gin.Context) {
		id, err := strconv.Atoi(ctx.Param("id"))
		if err != nil {
			ctx.JSON(http.StatusBadRequest, NewBadArgument(err, "CaseSvc.TestCase13", "id"))
			return
		}
		err = svc.TestCase13(&id)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/case14_1/by_id", append(handlers, func(ctx *gin.Context) {
		var id *int
		if s := ctx.Query("id"); s != "" {
			idValue, err := strconv.Atoi(s)
			if err != nil {
				ctx.JSON(http.StatusBadRequest, NewBadArgument(err, "CaseSvc.TestCase14_1", "id"))
				return
			}
			id = &idValue
		}
		err := svc.TestCase14_1(id)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/case14_2/by_name", append(handlers, func(ctx *gin.Context) {
		var id *int32
		if s := ctx.Query("id"); s != "" {
			idValue, err := strconv.ParseInt(s, 10, 32)
			if err != nil {
				ctx.JSON(http.StatusBadRequest, NewBadArgument(err, "CaseSvc.TestCase14_2", "id"))
				return
			}
			id = new(int32)
			*id = int32(idValue)
		}
		err := svc.TestCase14_2(id)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/case14_3/by_name", append(handlers, func(ctx *gin.Context) {
		var id *int
		if s := ctx.Query("id"); s != "" {
			idValue, err := strconv.Atoi(s)
			if err != nil {
				ctx.JSON(http.StatusBadRequest, NewBadArgument(err, "CaseSvc.TestCase14_3", "id"))
				return
			}
			id = &idValue
		}
		err := svc.TestCase14_3(id)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/case14_3/by_name", append(handlers, func(ctx *gin.Context) {
		var a bool
		if s := ctx.Query("a"); s != "" {
			aValue, err := strconv.ParseBool(s)
			if err != nil {
				ctx.JSON(http.StatusBadRequest, NewBadArgument(err, "CaseSvc.TestCase15_1", "a"))
				return
			}
			a = aValue
		}
		err := svc.TestCase15_1(a)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/case_map", append(handlers, func(ctx *gin.Context) {
		var otherValues = map[string]string{}
		for key, values := range ctx.Request.URL.Query() {
			if !strings.HasPrefix(key, "otherValues.") {
				continue
			}
			otherValues[strings.TrimPrefix(key, "otherValues.")] = values[len(values)-1]
		}
		err := svc.TestCaseOtherValuesForMap(otherValues)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/case_map_inline", append(handlers, func(ctx *gin.Context) {
		var otherValues = map[string]string{}
		for key, values := range ctx.Request.URL.Query() {
			if key == "offset" ||
				key == "limit" {
				continue
			}
			otherValues[key] = values[len(values)-1]
		}
		var offset int
		if s := ctx.Query("offset"); s != "" {
			offsetValue, err := strconv.Atoi(s)
			if err != nil {
				ctx.JSON(http.StatusBadRequest, NewBadArgument(err, "CaseSvc.TestCaseOtherValuesForMapInline", "offset"))
				return
			}
			offset = offsetValue
		}
		var limit int
		if s := ctx.Query("limit"); s != "" {
			limitValue, err := strconv.Atoi(s)
			if err != nil {
				ctx.JSON(http.StatusBadRequest, NewBadArgument(err, "CaseSvc.TestCaseOtherValuesForMapInline", "limit"))
				return
			}
			limit = limitValue
		}
		err := svc.TestCaseOtherValuesForMapInline(otherValues, offset, limit)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/case_url_values", append(handlers, func(ctx *gin.Context) {
		var otherValues = url.Values{}
		for key, values := range ctx.Request.URL.Query() {
			if !strings.HasPrefix(key, "otherValues.") {
				continue
			}
			otherValues[strings.TrimPrefix(key, "otherValues.")] = values
		}
		err := svc.TestCaseOtherValuesForUrlValues(otherValues)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/case_url_values_inline", append(handlers, func(ctx *gin.Context) {
		var otherValues = url.Values{}
		for key, values := range ctx.Request.URL.Query() {
			if key == "offset" ||
				key == "limit" {
				continue
			}
			otherValues[key] = values
		}
		var offset int
		if s := ctx.Query("offset"); s != "" {
			offsetValue, err := strconv.Atoi(s)
			if err != nil {
				ctx.JSON(http.StatusBadRequest, NewBadArgument(err, "CaseSvc.TestCaseOtherValuesForUrlValuesInline", "offset"))
				return
			}
			offset = offsetValue
		}
		var limit int
		if s := ctx.Query("limit"); s != "" {
			limitValue, err := strconv.Atoi(s)
			if err != nil {
				ctx.JSON(http.StatusBadRequest, NewBadArgument(err, "CaseSvc.TestCaseOtherValuesForUrlValuesInline", "limit"))
				return
			}
			limit = limitValue
		}
		err := svc.TestCaseOtherValuesForUrlValuesInline(otherValues, offset, limit)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/test_type1", append(handlers, func(ctx *gin.Context) {
		var typ TypeInfo
		typ.Name = ctx.Query("typ.name")
		err := svc.TestType1(typ)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/test_type2", append(handlers, func(ctx *gin.Context) {
		var opts Options
		err := svc.TestType2(opts)
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
	mux.GET("/TestResult1", append(handlers, func(ctx *gin.Context) {
		result, err := svc.TestResult1()
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, result)
		return
	}))
	mux.GET("/TestResult2", append(handlers, func(ctx *gin.Context) {
		code, data, err := svc.TestResult2()
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		result := map[string]interface{}{
			"code": code,
			"data": data,
		}
		ctx.JSON(http.StatusOK, result)
		return
	}))
}

func InitOptionalPrefixSvc(mux gin.IRouter, enabledPrefix bool, svc OptionalPrefixSvc, handlers ...gin.HandlerFunc) {
	if enabledPrefix {
		mux = mux.Group("/optpre")
	}
	mux.GET("/get", append(handlers, func(ctx *gin.Context) {
		err := svc.Get()
		if err != nil {
			ctx.JSON(httpCodeWith(err), err)
			return
		}
		ctx.JSON(http.StatusOK, "OK")
		return
	}))
}

// JSONResult is skipped
